filters:
  and:
    - file.inFolder("00-首页/活跃任务")
    - type == "活跃任务卡"
properties:
  file.name:
    displayName: 任务卡
  priority:
    displayName: 优先级
  status:
    displayName: 状态
  area:
    displayName: 领域
  owner:
    displayName: 负责人
  source_notes:
    displayName: 来源
  related_notes:
    displayName: 关联笔记
  evidence:
    displayName: 证据
  updated:
    displayName: 更新日期
  completed:
    displayName: 完成日期
views:
  - type: table
    name: 全部任务
    order:
      - file.name
      - priority
      - status
      - area
      - owner
      - related_notes
      - evidence
      - updated
      - completed
    sort:
      - property: priority
        direction: ASC
      - property: updated
        direction: DESC
  - type: table
    name: 活跃任务
    filters:
      and:
        - status == "active"
    order:
      - file.name
      - priority
      - area
      - related_notes
      - evidence
      - updated
    sort:
      - property: priority
        direction: ASC
      - property: updated
        direction: DESC
  - type: table
    name: 已完成
    filters:
      and:
        - status == "completed"
    order:
      - file.name
      - priority
      - area
      - completed
      - evidence
    sort:
      - property: completed
        direction: DESC
  - type: table
    name: 已阻塞
    filters:
      and:
        - status == "blocked"
    order:
      - file.name
      - priority
      - area
      - updated
      - evidence
    sort:
      - property: updated
        direction: DESC
  - type: cards
    name: 看板卡片
    order:
      - file.name
      - priority
      - status
      - area
      - updated
