filters:
  and:
    - file.inFolder("04-题库/真题")
    - type == "题目"
properties:
  file.name:
    displayName: 题目
  year:
    displayName: 年份
  module:
    displayName: 模块
  question_type:
    displayName: 题型
  difficulty:
    displayName: 难度
  teaching_level:
    displayName: 层次
  exam_stage:
    displayName: 考试阶段
views:
  - type: table
    name: 全部真题
    order:
      - file.name
      - year
      - module
      - question_type
      - difficulty
      - teaching_level
    sort:
      - property: year
        direction: DESC
  - type: table
    name: 有机专项
    filters:
      and:
        - module == "有机化学"
    order:
      - file.name
      - year
      - question_type
      - difficulty
      - teaching_level
    sort:
      - property: year
        direction: DESC
  - type: table
    name: 高难度拔高题
    filters:
      and:
        - difficulty >= 4
    order:
      - file.name
      - year
      - module
      - difficulty
      - teaching_level
    sort:
      - property: difficulty
        direction: DESC
