{
	"nodes":[
		{"id":"lecture-node","type":"text","text":"## 👨‍🏫 04-课件/新授课\n**学生课堂材料层**\n- 第一轮 / 第二轮主线已形成\n- 由备课大纲下游落地\n- 基础班默认结论后置\n- 可继续衍生学生侧材料","x":220,"y":520,"width":320,"height":170,"color":"3"},
		{"id":"teaching-logic-node","type":"text","text":"## 📐 教学规划层\n- [[备课思路/轮次深度切分总表|轮次深度切分]]\n- [[备课思路/第一轮总体备课框架|第一轮框架]]\n- [[00-首页/方法论-多源教学资料整合|多源整合方法论]]\n- 教学逻辑提炼决定“怎么讲、讲到哪”","x":280,"y":220,"width":360,"height":170,"color":"4"},
		{"id":"syllabus-node","type":"text","text":"## 📋 01-考纲导航\n**覆盖边界层**\n- 2024 考纲对齐\n- 基础要求 360/360 已闭环\n- 决赛要求进入深化层\n- 负责边界，不直接承载正文","x":580,"y":-10,"width":300,"height":140,"color":"4"},
		{"id":"external-input-node","type":"text","text":"## 🌐 外部输入\n**多源教学资料**\n- 网课：质心 / 周坤 / Zchem\n- 教材 / 讲义 / 真题 / 原书\n- 先导入 `06-外部资料导入/`，再进入提炼链路","x":-910,"y":-590,"width":340,"height":150,"color":"1"},
		{"id":"knowledge-node","type":"text","text":"## 🧠 03-知识点\n**714 KP 已填充**\n- source_notes 追踪提炼来源\n- source_extracts 追踪资产回流\n- teaching_ready / review_cycle 支撑教学与复习\n- 为专题、题库、备课提供基础语义层","x":-570,"y":220,"width":320,"height":190,"color":"4"},
		{"id":"agent-sop-node","type":"text","text":"## 🤖 Agent 工作流\n**SOP v1.5.0**\n- 构建：Agent 1-6（含 1A/1B 子模式）\n- 维护：Agent 7-9\n- 使用：Agent 10-11","x":160,"y":-800,"width":260,"height":140,"color":"4"},
		{"id":"question-bank-node","type":"text","text":"## 📝 题目与专题层\n**04-题库 + 04-专题与题型**\n- 题库：检索、验证、组卷、例题来源\n- 专题页：知识模块 + 解题引擎\n- 题型页：方法/题型聚合\n- 与 KP / 备课双向联动","x":-250,"y":-210,"width":300,"height":200,"color":"4"},
		{"id":"entry-node","type":"text","text":"## 📋 00-首页\n**入口与调度层**\n- [[00-首页/首页|首页]]：人工入口\n- [[00-首页/状态摘要|状态摘要]]：AI 快照入口\n- [[00-首页/活跃任务|活跃任务]]：执行入口\n- [[00-首页/Agent标准作业流程|SOP]]：运维入口","x":100,"y":-390,"width":320,"height":180,"color":"5"},
		{"id":"worklog-node","type":"text","text":"## 📅 工作日志系统\n**跨会话连续性**\n- 按天拆分到 `00-首页/工作日志/`\n- 与任务卡 / 状态摘要配套\n- 记录决策、验证与证据","x":510,"y":-590,"width":260,"height":140,"color":"4"},
		{"id":"followup-node","type":"text","text":"## 🔄 闭环治理层\n- [[活跃任务]]：短期执行真相源\n- [[工作日志]]：过程与证据\n- [[状态摘要]]：AI 会话快照\n- [[Agent战略方向]]：长期优先级","x":730,"y":520,"width":290,"height":160,"color":"1"},
		{"id":"lesson-plan-node","type":"text","text":"## 📄 04-课件/备课大纲\n**教师教学设计层**\n- 第一轮 10 阶段已全产出\n- 第二轮 12 专题已全产出\n- 第三轮 16 专题待推进\n- 引用专题页锚点 + KP + 真题","x":-270,"y":520,"width":320,"height":170,"color":"3"},
		{"id":"material-refine-node","type":"text","text":"## 🔧 07-资料提炼\n**外部资料加工区**\n- 章节/书籍提炼：提知识、例题、图表、考纲映射\n- 教学逻辑提炼：提认知台阶、轮次边界、资产清单\n- 方法论：顺序自己定，传授借鉴人，资产统一存","x":-920,"y":-210,"width":360,"height":190,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"entry-node","fromSide":"bottom","toNode":"teaching-logic-node","toSide":"top","label":"决策驱动"},
		{"id":"e2","fromNode":"entry-node","fromSide":"bottom","toNode":"lesson-plan-node","toSide":"top","label":"产出驱动"},
		{"id":"e3","fromNode":"external-input-node","fromSide":"bottom","toNode":"material-refine-node","toSide":"top","label":"待加工"},
		{"id":"e4","fromNode":"material-refine-node","fromSide":"right","toNode":"knowledge-node","toSide":"left","label":"知识/资产回流"},
		{"id":"e5","fromNode":"syllabus-node","fromSide":"bottom","toNode":"teaching-logic-node","toSide":"right","label":"考纲驱动"},
		{"id":"e6","fromNode":"teaching-logic-node","fromSide":"bottom","toNode":"lesson-plan-node","toSide":"top","label":"教学路径"},
		{"id":"e7","fromNode":"knowledge-node","fromSide":"bottom","toNode":"lesson-plan-node","toSide":"left","label":"KP 支撑"},
		{"id":"e8","fromNode":"question-bank-node","fromSide":"bottom","toNode":"lesson-plan-node","toSide":"top","label":"真题/例题来源"},
		{"id":"e9","fromNode":"lesson-plan-node","fromSide":"right","toNode":"lecture-node","toSide":"left","label":"生成讲义"},
		{"id":"e10","fromNode":"lecture-node","fromSide":"right","toNode":"followup-node","toSide":"left","color":"1","label":"反馈回流"},
		{"id":"e11","fromNode":"worklog-node","fromSide":"left","toNode":"entry-node","toSide":"right","label":"记录"},
		{"id":"e12","fromNode":"agent-sop-node","fromSide":"left","toNode":"entry-node","toSide":"top","label":"SOP"},
		{"id":"e13","fromNode":"material-refine-node","fromSide":"right","toNode":"question-bank-node","toSide":"left","label":"例题/题目提取"},
		{"id":"e14","fromNode":"question-bank-node","fromSide":"left","toNode":"knowledge-node","toSide":"right","label":"交叉链接/反哺"}
	]
}